1. Design a network for [Companies] with 100 users. 
- Use the available IP address space 10.0.0.0 /8
- Reserve the first 20 IP addresses of the network.
- Set the network for VLAN 25

C: 100 = 7 bits

S: /32 - 7 = /25 (4th, 128i)

I: Ipasok 128i sa 4th octet = 10.0.0.128 255.255.255.128

--

NETWORK: (Accenture.com) = 10.0.0.128 255.255.255.128
VALID RANGE:
- FIRST VALID IP = 10.0.0.129
- LAST VALID IP = 10.0.0.254
BROADCAST/LAST IP = 10.0.0.255

NOT NETWORK: (NOT Accenture.com) = 10.0.1.0 255.255.255.128



##############

Companies:

accenture.com
telecare.net
concentrix.com
foundever.com
cognizant.com
teleperformance.com
afni.com
meta.com
alorica.com
telus.com
comdata.com


Users:

admin, team leads, and managers
network engineers, and soc & data analysts
potential guests
managers, hr, and incident responders
soc analysts, data analysts, and incident responders
guests, and vips


##############
##############

Implementation

config t
 vlan 25
  name _____.com
  exit
 int vlan __
  ip add __.__.__.__  __.__.__.__
  ip ospf 1 area 0
  no shut
  exit
 ip dhcp excluded-add __.__.__.__  __.__.__.__
 ip dhcp pool _____.com
  network __.__.__.__  __.__.__.__
  default-router __.__.__.__
  domain-name _____.com
 int fa 0/5
  switchport ____ vlan __
  shut
  no shut
  end
show ip dhcp binding